{
  "name": "solid",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "permix": "workspace:*",
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.6",
    "vite-plugin-solid": "^2.11.8"
  }
}
