{
  "name": "express-trpc-react",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx server/main.ts",
    "check-types": "tsc --noEmit",
    "dev:server": "tsx watch server/main.ts",
    "dev:client": "vite"
  },
  "dependencies": {
    "@trpc/client": "^11.17.0",
    "@trpc/server": "^11.17.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "permix": "workspace:*",
    "pg": "^8.21.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "tsx": "^4.22.3",
    "vite": "^8.0.14",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
