{
  "name": "express",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx main.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^5.2.1",
    "permix": "workspace:*"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "tsx": "^4.22.3"
  }
}
