{
  "name": "@permix/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prebuild": "cd ../permix && pnpm run build",
    "build": "next build",
    "predeploy": "cd ../permix && pnpm run build",
    "dev": "next dev --turbopack",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@remixicon/react": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@vercel/analytics": "catalog:",
    "class-variance-authority": "catalog:",
    "fumadocs-core": "catalog:",
    "fumadocs-mdx": "catalog:",
    "fumadocs-twoslash": "catalog:",
    "fumadocs-ui": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "permix": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:",
    "twoslash": "catalog:"
  },
  "devDependencies": {
    "@orpc/server": "catalog:",
    "@trpc/server": "catalog:",
    "@types/express": "catalog:",
    "@types/mdx": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "autoprefixer": "catalog:",
    "better-auth": "catalog:",
    "elysia": "catalog:",
    "express": "catalog:",
    "fastify": "catalog:",
    "hono": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
