{
  "name": "@permix/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prebuild": "cd ../permix && pnpm run build",
    "build": "next build",
    "predeploy": "cd ../permix && pnpm run build",
    "dev": "next dev --turbopack",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@remixicon/react": "^4.9.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "fumadocs-core": "16.0.7",
    "fumadocs-mdx": "13.0.5",
    "fumadocs-twoslash": "^3.2.0",
    "fumadocs-ui": "16.0.7",
    "lucide-react": "^1.17.0",
    "next": "16.0.1",
    "permix": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0",
    "twoslash": "^0.3.8"
  },
  "devDependencies": {
    "@orpc/server": ">=1.14.4",
    "@trpc/server": ">=11.17.0",
    "@types/express": "^5.0.6",
    "@types/mdx": "^2.0.13",
    "@types/node": "24.10.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "elysia": ">=1.4.28",
    "express": ">=5",
    "fastify": ">=5.8.5",
    "hono": ">=4.12.23",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
